
// font-family: 'Encode Sans', sans-serif;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Oswald', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
$bg-color : #00c6c6;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@mixin shadow {
    text-shadow: 1px 1px 5px black;
}

body {
    width: 80%;
    margin: 0 auto;
    padding: 0;
    color: white;
    background-color: black;
    font-family: 'Gruppo', cursive;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 100px;
    background-color: $bg-color;
    border-radius: 0 0 10px 10px;
    position: sticky;
    top: 0;
    z-index: 1;
}


nav img {
    transition: 0.5s;
}

nav img:hover {
    transform: rotate(0.5turn);
    transition: 0.5s;

}

.titre-site {
    display: flex;

}

.titre-site img {
    margin-right: 10px;
}

.titre-site h1 {
    font-size: 40px;
    font-weight: bolder;
    @include shadow()
   
}

.titre-site span {
    color: red;
}

.fraisage {
    text-align: center;
}

.links-nav a{
    text-decoration: none;
    color : white;
    margin-right: 10px;
    padding-bottom: 3px;
    @include shadow()

}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background: url(./assets/header.jpg) center/cover;
    color: white;
    height: 30vh;
    width: 95%;
    margin: 10px auto;
    // border-bottom: 2px solid gray;
    // border-top: 2px solid gray;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.747);
   

    h2 {
        font-size: 40px;
        border-bottom: 1px solid white;
        text-transform: uppercase;
        @include shadow()
    }

    h3 {
        font-size: 25px;
        text-transform: uppercase;
        @include shadow()
    }

    button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        border-radius: 25px;
        box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.514);
        transition: 0.5s;

    }

    button:hover {
        cursor: pointer;
        transform: scale(1.04);
        transition: 0.5;
    }

}

.section {
    width: 95%;
    margin: 0 auto;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    margin: 5px auto;
    gap: 2%;
}

.article {
    width: 60%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.356);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px rgba(160, 160, 160, 0.747);

    h3 {
        margin-bottom: 5px;
    }

    p {
        font-size: 18px;
        margin-bottom: 5px;
    }

    span {
        color: red;
    }

}

.localisation {
    display: flex;
    flex-wrap: wrap;
    width: 38%;
    padding: 15px 0;
}

.localisation iframe {
    width: 100%;
    border-radius: 20px;
}

section {
    width: 95%;
    margin: 20px auto;
}

.photos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;

}

.photo {
    width: 32%;
    padding-top: 20px;
    
}

.photo img {
    width: 100%;
    border-radius: 25%;
    box-shadow: 0 0 5px 5px rgba(128, 128, 128, 0.747);
    transition: 0.5s;
}

.photo img:hover {
    box-shadow: 0 0 5px 5px white;
    transition: 0.5s;
   background-size: 150%;
   border-radius: 25px;
}

footer {
    width: 95%;
    margin: 10px auto;

}

.mail {
    transition: 0.2s;
}

.mail:hover {
    cursor: pointer;
    text-decoration: underline;
    transform: scale(1.2);
    transition: 0.2s;
    color: red;
}

.contact {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    span {
        color: red;
    }

    .sirets {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 5px;
    }
}



@media screen and (max-width: 1200px) {
    body {
        width: 100%;
    }

    .photo {
        width: 48%;
        margin-top: 5px;
    }

}

@media screen and (max-width: 730px) {

    nav {
        height: 110px;
    }

    .titre-site {
        width: 100%;
        justify-content: center;
    }

    .phones {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
    }

    .article {
        width: 100%;
    }

    .localisation {
        width: 100%;
    }


    
}

@media screen and (max-width: 550px) {

    header {

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
        }
        
    }

    .societe {
        width: 100%;
    }

    .adresse-email {
        width: 100%;
        margin-top: 10px;
        border-top: 1px solid white;
        padding-top: 5px;
    }

    .phones {
        width: 100%;
        flex-direction: column;
        border-top: 1px solid white;
        padding-top: 5px;
    }

    .sirets {
        border-top: 1px solid white;
    }

    .siret {
        margin-top: 5px;
        width: 100%;
       

    }

    .photo {
        width: 100%;
    }
  
}